* {
  box-sizing: border-box;
}
.grid-container{
	width: 35vw;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards{
	border: "1px solid #ccc";
	border-radius: "8px";
	padding: "10px"; 
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	
}

.card-image{
	border-radius: 2px;
	width: 100px;
	height: 150px;
}
/*media queries*/
/**everything over*/
@media (max-width: 768px) {
}